AppCitasDoctores/AppCitasDoctores/AppCitasDoctores/Views/TodosDoctoresEspView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCitasDoctores.Views.TodosDoctoresEspView">
  
    <ContentPage.Content>
        <StackLayout>
            <!-- Escoger Especialidad  Picker y Doctor -->
            <Label x:Name="lblEspecialidad" Text="Escoja la especialidad:" IsVisible="true" Margin="0,10,0,10" FontSize="20" FontAttributes="Bold" TextColor="White" Background="Blue" HorizontalTextAlignment="Center"></Label>
            <Picker x:Name="controlpicker" VerticalOptions="CenterAndExpand" Title="Especilidades"></Picker>
            <Entry x:Name="inputDoc_no" Placeholder="Especialidad" IsEnabled="False" IsVisible="False" TextColor="Red" HorizontalTextAlignment="Center"></Entry>
            <Button Text="Buscar Doctores" x:Name="buscarDatos" TextColor="Gray" HeightRequest="35" WidthRequest="80"></Button>
            <Label x:Name="lblDoctores" Text="Escoja el doctor:" IsVisible="false" Margin="0,10,0,10" FontSize="20" FontAttributes="Bold" TextColor="White" Background="Blue" HorizontalTextAlignment="Center"></Label>
            <ListView ItemsSource="{Binding Doctores}" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate RowHeight="90">
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="7,5,7,5">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <StackLayout Orientation="Vertical" Margin="0,0,15,0">
                                        <Label  Text="{Binding Apellido}" FontSize="25" WidthRequest="150"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Margin="0,0,15,0" WidthRequest="120">
                                        <Label  Text="{Binding Especialidad}" FontSize="20" TextColor="Blue" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Image Source="ic_menu_add.png" WidthRequest="30" HeightRequest="30" BackgroundColor="White" />
                                        <Label  Text="{Binding DoctorNo}" IsVisible="false" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Date Picker -->
            <Label x:Name="lblFecha" Text="Escoja la fecha:" IsVisible="true" Margin="0,10,0,10" FontSize="20" FontAttributes="Bold" TextColor="White" Background="Blue" HorizontalTextAlignment="Center"></Label>
            <DatePicker x:Name="dataPicher"  Date="{Binding theDate}" Format="MMMM dd, yyyy" MinimumDate="01/01/2021" MaximumDate="12/31/2025" />
            <!-- Time Picker -->
            <Label x:Name="lblHora"  Text="Escoja la hora:" IsVisible="true" Margin="0,10,0,10" FontSize="20" FontAttributes="Bold" TextColor="White" Background="Blue" HorizontalTextAlignment="Center"></Label>
            <TimePicker x:Name="timePicker"  Time="{Binding Item.Time}"  Format="T" VerticalOptions="CenterAndExpand"/>
            <!-- Button crear cita y mensaje de Fallo -->
            <Label x:Name="lblResult" Text=""></Label>
            <Button x:Name="btninsertcita"  Text="Crear Cita" HorizontalOptions="Center" BackgroundColor="Blue" TextColor="White" FontSize="20" IsEnabled="False" IsVisible="False"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>